#HomePage
homePage_SearchKeywordTxtFld=(.//*[@title='Search by Keyword'])[2]
homePage_SearchPostalLocationTxtFld=(.//*[@id='keywordsearch-locationsearch'])[2]
homePage_SearchByLocationLnk=(.//a[text()='Search by Location' and @id='search-switcher-location'])[4]
homePage_SearchBtn=(.//*[@id='keywordsearchbutton'])[2]
#SearchResultPage
searchResultPage_FirstJobLink=//table[@id='searchresults']/tbody/tr[1]/td[1]//a
searchResultPage_ApplyNowBtn=(.//button[contains(text(),'Apply now')])[1]
searchResultPage_EmailTxtFld=(.//*[@id='emailGetter-email'])[1]
searchResultPage_StartBtn=(.//button[text()='Start'])[1]
searchResultPage_PasswordTxtField=.//*[@id='password']
searchResultPage_ConfirmPasswordTxtField=.//*[@id='passwordconfirm']
searchResultPage_FirstNameTxtField=.//*[@id='firstname']
searchResultPage_LastNameTxtField=.//*[@id='lastname']
searchResultPage_PhoneNumberTxtField=.//*[@id='phone']
#DeviceInfo Page
deviceInfoTopNav=//div[@class='state active']//div
activateDeviceHeader=//div[@class='col-xs-12']//div//h1
activateDeviceSubheader=//div[@class='col-xs-12']//div//p
newCustomer_Radio1=//label[@for='radio-1']
wantNewNumber=//div[@id='input-1']//div[@class='boostSim box_selectable']
deviceInfoNext_Button=//div[@id='input-1']//div[@class='boostSim box_selectable']
deviceInfoCancel_Button=//a[@class='btn standard btn-secondary']

#Sprint HomePage
Topnav_MySprint=//span[contains(text(),'My Sprint')]
Topnav_Support=//span[contains(text(),'Support')]
Topnav_Shop=//a[@href='#']//span[contains(text(),'Shop')]
Topnav_WhySprint=//a[@href='#']//span[contains(text(),'Why Sprint')]
Sprint_Phones_Links=//span[@class='qlc-prospect__label'][contains(text(),'Phones')]

#OMLandingPage
OM-CheckOrderStatus=//div/div[1]/a/span[1]/span[2]
OM-CancelYourOrder=//div[1]/main/div[4]/div/div/div/section[1]/div/div[2]/a/span[1]/span[2]
OM-OrderAReturnKit=//div[1]/main/div[4]/div/div/div/section[1]/div/div[3]/a/span[1]/span[2]
OM-CheckTransferEligibility=//div[1]/main/div[4]/div/div/div/section[2]/div/div[1]/a/span[1]/span[2]
OM-CheckTransferStatus=//div[1]/main/div[4]/div/div/div/section[2]/div/div[2]/a/span[1]/span[2]

#OMMyOrderPage
OM-OrderNumber-Textfield=//div[1]/div[1]/div[1]/div/input
OM-CheckOrderStatus-Button=//SPAN[text()='Check Status']
